{
  "name": "twilio-studio-opening-hours",
  "version": "1.0.0",
  "description": "Example backend for Twilio Studio",
  "main": "app.js",
  "engines": {
    "node": "12.x"
  },
  "files": [
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nash-md/twilio-studio-opening-hours.git"
  },
  "keywords": [
    "twilio",
    "opening hours"
  ],
  "author": "Matthias Damm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nash-md/twilio-studio-opening-hours/issues"
  },
  "homepage": "https://github.com/nash-md/twilio-studio-opening-hours",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.32"
  }
}
